MONGO = mongodb+srv://anujjoshi1707:Password%401712@cluster0.ixulfwn.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = abcdefghi123456789
STRIPE = sk_test_51N3k9RSCknHQbjWHZw65llZkKmxtKcNKwPPainAW3ZSbGPN573HpZ8vM8sgXG5cMQ8mR1gxfnm6PKHaB3kGkaBIS006R4Miz5J